
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

####-----DEVELOPMENT MODE------####

#spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
#spring.datasource.username=twist
#spring.datasource.password=toor
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=123
#spring.thymeleaf.cache=false

####-----DEVELOPMENT MODE------####

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aucawebtech@gmail.com
spring.mail.password=@webtech
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=aucawebtech@gmail.com